# Colored prompt
PS1='\
`a=$?; [[ $a -ne 0 ]] && echo -n "\[\033[07;31;47m\][$a]";`\[\033[00m\]\
\[\033[01;32m\]\u\[\033[01;33m\]@\[\033[01;31m\]\h\[\033[00m\]:\[\033[01;34m\]\w\
`b=$(detect_vcs); [[ x"$b" != "x" ]] && echo -n "\[\033[33;40m\]($b)";`\
\[\033[01;34m\]\n\$ \[\033[00m\]\
'

# detect version control system and its branch
# used in PS1
function detect_vcs {
    b=$(git branch 2>/dev/null | sed -e "/^ /d" -e "s/* \(.*\)/\1/")

    if [ x"$b" != "x" ]; then s="git"
    elif [ -e .svn ]; then s="svn"
    elif [ -e .bzr ]; then s="bzr"
    elif [ -e .hg ]; then s="hg"
    fi

    case $s in
        git) sb=$s:$b;;
        *) sb=$s;;
    esac

    echo $sb
}

# Alias definitions.
if [ -f "$HOME/.bash_aliases" ]; then
    . "$HOME/.bash_aliases"
fi

# Exclude ._ (dot underscore) files while coping or taring under Mac OS X
export COPYFILE_DISABLE=true

# MySQL (Official Installation) library path for some compiling
export DYLD_LIBRARY_PATH=/usr/local/mysql/lib

export EDITOR=vim

# Virtualenvwrapper
export WORKON_HOME=$HOME/.virtualenvs
. "/usr/local/bin/virtualenvwrapper.sh"
