# vim:ft=sh

# detect version control system and its branch
# used in PS1
function detect_vcs {
  b=$(git branch 2>/dev/null | sed -e "/^ /d" -e "s/* \(.*\)/\1/")

  if [ x"$b" != "x" ]; then s="git"
  elif [ -e .svn ]; then s="svn"
  elif [ -e .bzr ]; then s="bzr"
  elif [ -e .hg ]; then s="hg"
  fi

  case $s in
    git) sb=$s:$b;;
    *) sb=$s;;
  esac

  echo $sb
}

function pyenv-prompt {
  vn=$(pyenv version-name 2>/dev/null)
  vp=$(pyenv virtualenv-prefix 2>/dev/null | sed -e "s/.*\/.pyenv\/versions\/\(.*\)/\1/")

  if [ "$vn" = "system" ]; then
    n=""
  elif [ x"$vp" = "x" ]; then
    n="python-$vn"
  else
    n="python-$vp"
  fi

  echo $n
}

# Colored prompt
# `[[ -n "$(rvm-prompt)" ]] && echo -n "\[\033[31m\]($(rvm-prompt))\[\033[00m\]";`\
PS1='\
`a=$?; [[ $a -ne 0 ]] && echo -n "\[\033[07;31;47m\]-$a-\[\033[00m\]";`\
`n=$(pyenv-prompt); echo -n ${n:+\[\033[32m\]($n)\[\033[00m\]};`\
`r=$(rvm-prompt); echo -n ${r:+\[\033[31m\]($r)\[\033[00m\]};`\
`[[ "$SHELL" = "$HOME/Gentoo/bin/bash" ]] && echo -n "\[\033[35m\](gentoo-prefix)\[\033[00m\]";`\
\[\033[01;35m\]\u\[\033[01;30m\]@\[\033[01;34m\]\h\[\033[01;30m\]:\[\033[01;34m\]\w\
`b=$(detect_vcs); echo -n ${b:+\[\033[33m\]($b)\[\033[00m\]};`\
\[\033[01;32m\]\n\$ \[\033[00m\]\
'

# Alias definitions.
if [ -f "$HOME/.bash_aliases" ]; then
  . "$HOME/.bash_aliases"
fi

# Load extra customization
DOTFILES=$HOME/dotfiles
if [[ -d "$DOTFILES/bash" ]]; then
  if [[ "$(ls -A $DOTFILES/bash)" ]]; then
    for bash_config in $DOTFILES/bash/*.sh; do
      source $bash_config
    done
  fi
fi

# DEPRECATED: YADR not in use
# Load selected bash-compatible zsh conf from YADR
# [[ -f "$HOME/.bash_yadr" ]] && source "$HOME/.bash_yadr"

# Exclude ._ (dot underscore) files while coping or taring under Mac OS X
export COPYFILE_DISABLE=true

# Use VIM as default editor for console utilities
export EDITOR=vim

# DEPRECATED: No need of Python2.6
# Xcode 4 has removed support for -arch ppc, but Python2.6 on Mac OS X 10.6
# expects to build with all three architectures.
# export ARCHFLAGS='-arch i386 -arch x86_64'

# DEPRECATED: Use HomeBrew installed MySQL
# MySQL (Official Installation) library path for some compiling
# export DYLD_LIBRARY_PATH=/usr/local/mysql/lib:$DYLD_LIBRARY_PATH

# DEPRECATED: rsense not in use
# if [[ -d "$HOME/Applications/rsense-0.3" ]]; then
#   export RSENSE_HOME=$HOME/Applications/rsense-0.3
# fi

# bash completion support installed by HomeBrew.
if [ -f `brew --prefix`/etc/bash_completion ]; then
  source `brew --prefix`/etc/bash_completion
fi

# DEPRECATED: No need of Byobu on my local machine
# Add byobu prefix
# command -v brew >/dev/null 2>&1
# [[ $? -eq 0 ]] && export BYOBU_PREFIX=$(brew --prefix)

# Node.js installed by HomeBrew suggest
if [ -d "/usr/local/lib/node_modules" ]; then
  export NODE_PATH="/usr/local/lib/node_modules"
fi

# Load GVM
# THIS MUST BE AT THE END OF THE FILE FOR GVM TO WORK!!!
[[ -s "$HOME/.gvm/bin/gvm-init.sh" ]] && source "$HOME/.gvm/bin/gvm-init.sh"

# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# Load NVM
if [ -s "$(brew --prefix nvm)/nvm.sh" ]; then
  export NVM_DIR=$HOME/.nvm
  export NVM_NODEJS_ORG_MIRROR=http://npm.taobao.org/mirrors/node
  export NVM_IOJS_ORG_MIRROR=http://npm.taobao.org/mirrors/iojs
  source $(brew --prefix nvm)/nvm.sh
fi

# Load Simple Python Version Management (pyenv) into shell
# to enable shims and autocompletion
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi

# Load Pyenv plugin pyenv-virtualenv
# to enable auto-activation
if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi

# DEPRECATED: Virtualenvwrapper not in use
# Virtualenvwrapper
# export WORKON_HOME=$HOME/.virtualenvs
# case "$SHELL" in
#   '/bin/bash')
#     . "/usr/local/bin/virtualenvwrapper.sh"
#     ;;
#   "$HOME/Gentoo/bin/bash")
#     . "$HOME/Gentoo/usr/bin/virtualenvwrapper.sh"
#     ;;
# esac
