# vim:ft=sh

# Python installed by Homebrew takes it as its install-scripts folder
# if [[ -d "/usr/local/share/python" ]]; then
#   PATH="/usr/local/share/python":$PATH
# fi

[[ -d "/usr/local/mysql/bin" ]] && PATH=/usr/local/mysql/bin:$PATH
[[ -d "$HOME/Applications/glassfish3_1/bin" ]] && PATH=$HOME/Applications/glassfish3_1/bin:$PATH

# Git official installation
# if [[ -d "/usr/local/git/libexec/git-core" ]]; then
#   PATH=/usr/local/git/libexec/git-core:$PATH
# fi

# Android SDK
if [[ -d "/Applications/Android Studio.app/sdk" ]]; then
  PATH=$PATH:"/Applications/Android Studio.app/sdk/platform-tools"
  PATH=$PATH:"/Applications/Android Studio.app/sdk/tools"
fi

# Argyll CMS
# if [[ -d "$HOME/Applications/Argyll_V1.3.3/bin" ]]; then
#   PATH="$HOME/Applications/Argyll_V1.3.3/bin":$PATH
# fi

# Tools from YADR. Append them as last to avoid mix up preferred tools
# if [[ -n $YADR ]]; then
#   [[ -d "$YADR/bin" ]] && PATH=$PATH:"$YADR/bin"
#   [[ -d "$YADR/bin/yadr" ]] && PATH=$PATH:"$YADR/bin/yadr"
# fi