################################################################################
# OSX.gitignore
# Refer to https://github.com/github/gitignore/blob/master/Global/OSX.gitignore
################################################################################

.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon


# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

################################################################################
# Tags.gitignore
# Refer to https://github.com/github/gitignore/blob/master/Global/Tags.gitignore
################################################################################

# Ignore tags created by etags, ctags, gtags (GNU global) and cscope
TAGS
.TAGS
!TAGS/
tags
.tags
!tags/
gtags.files
GTAGS
GRTAGS
GPATH
cscope.files
cscope.out
cscope.in.out
cscope.po.out

################################################################################
# Tags.gitignore
# Refer to https://github.com/github/gitignore/blob/master/Global/Vim.gitignore
################################################################################

# swap
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
# session
Session.vim
# temporary
.netrwhist
*~
# auto-generated tag files
tags

