# set -g default-terminal 'tmux'

# set-window-option -g mode-keys vi

bind C-h select-pane -L
bind c-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-fg colour136 #yellow
set-option -g status-bg default # colour235 #base02
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-fg colour166 #orange
set-option -g message-bg colour235 #base02

# pane number display
set-option -g display-panes-active-colour colour166 #orange
set-option -g display-panes-colour colour33 #blue

# clock
set-window-option -g clock-mode-colour colour64 #green