# i3 config file (v4)

# Color palette used for the terminal ( ~/.Xresources file )
# Colors are gathered based on the documentation:
# https://i3wm.org/docs/userguide.html#xresources
# Change the variable name at the place you want to match the color
# of your terminal like this:
# [example]
# If you want your bar to have the same background color as your
# terminal background change the line 362 from:
# background #14191D
# to:
# background $term_background
# Same logic applied to everything else.

set_from_resource $bg             background            #1d1f21
set_from_resource $light_bg       backgroundL           #282a2e
set_from_resource $xlight_bg      backgroundXL          #373b41
set_from_resource $xxlight_bg     backgroundXXL         #969896
set_from_resource $dark_fg        foregroundD           #b4b7b4
set_from_resource $fg             foreground            #c5c8c6
set_from_resource $light_fg       foregroundL           #e0e0e0
set_from_resource $xlight_fg      foregroundXL          #ffffff

set_from_resource $on_tint        i3wm.tintOnColor      #e0e0e0
set_from_resource $tint           i3wm.tintColor        #5e8d87

set_from_resource $black          i3wm.color0           #282a2e
set_from_resource $bright_black   i3wm.color8           #969896
set_from_resource $red            i3wm.color1           #a54242
set_from_resource $bright_red     i3wm.color9           #cc6666
set_from_resource $green          i3wm.color2           #8c9440
set_from_resource $bright_green   i3wm.color10          #b5bd68
set_from_resource $yellow         i3wm.color3           #de935f
set_from_resource $bright_yellow  i3wm.color11          #f0c674
set_from_resource $blue           i3wm.color4           #5f819d
set_from_resource $bright_blue    i3wm.color12          #81a2be
set_from_resource $magenta        i3wm.color5           #85678f
set_from_resource $bright_magenta i3wm.color13          #b294bb
set_from_resource $cyan           i3wm.color6           #5e8d87
set_from_resource $bright_cyan    i3wm.color14          #8abeb7
set_from_resource $white          i3wm.color7           #c5c8c6
set_from_resource $bright_white   i3wm.color15          #ffffff

# Property Name         Border        BG            Text          Indicator     Child Border
#                       #5e8d87       #5e8d87       #e0e0e0       #c5c8c6       #5e8d87
#                       #373b41       #373b41       #e0e0e0       #c5c8c6       #373b41
#                       #282a2e       #282a2e       #c5c8c6       #969896       #282a2e
#                       #a54242       #a54242       #c5c8c6       #a54242       #a54242
#                       #1d1f21       #1d1f21       #c5c8c6       #1d1f21       #1d1f21
#                       #1d1f21

client.focused          $tint         $tint         $on_tint      $fg           $tint
client.focused_inactive $xlight_bg    $xlight_bg    $on_tint      $fg           $xlight_bg
client.unfocused        $black        $black        $fg           $bright_black $black
client.urgent           $red          $red          $fg           $red          $red
client.placeholder      $bg           $bg           $fg           $bg           $bg
client.background       $bg
