foreground            #c5c8c6
background            #1d1f21

cursor                #c5c8c6
cursor_text_color     #1d1f21

selection_foreground  #e0e0e0
selection_background  #5294e2

color0                #282a2e
color8                #969896

color1                #a54242
color9                #cc6666

color2                #8c9440
color10               #b5bd68

color3                #de935f
color11               #f0c674

color4                #5f819d
color12               #81a2be

color5                #85678f
color13               #b294bb

color6                #5e8d87
color14               #8abeb7

color7                #c5c8c6
color15               #ffffff
