/*
 * Author  : Cantoraz Chou <cantoraz@gmail.com>
 */

@import "config"

configuration {
  // General
  modes:                      [ drun, window, run ];
  show-icons:                 true;
	icon-theme:                 "Papirus-Dark";

  // Matching
  // drun-display-format:        "{name}";

  // Layout and Theming
	sidebar-mode:               false;

  // Window switcher settings
  window-command:             "i3-msg [[id={window}]] move workspace current";

  // History and Sorting
  disable-history:            false;

  // Other
  drun-use-desktop-cache:     true;
  drun-reload-desktop-cache:  true;
  combi {
    display-name:             "󰕘";
  }
  drun {
    display-name:             "";
  }
  keys {
    display-name:             "󰘳";
  }
  run {
    display-name:             "";
    fallback-icon:            "application-x-executable";
  }
  ssh {
    display-name:             "󰣀";
  }
  window {
    display-name:             "";
  }
}

@theme "tomorrow-hybrid-mod"
