! Tomorrow Hybrid
! Scheme author: Cantoraz Chou

! base00 - Default Background
! base01 - Lighter Background (Used for status bars, line number and folding marks)
! base02 - Selection Background
! base03 - Comments, Invisibles, Line Highlighting
! base04 - Dark Foreground (Used for status bars)
! base05 - Default Foreground, Caret, Delimiters, Operators
! base06 - Light Foreground (Not often used)
! base07 - Light Background (Not often used)
#define base00 #1d1f21
#define base01 #282a2e
#define base02 #373b41
#define base03 #969896
#define base04 #b4b7b4
#define base05 #c5c8c6
#define base06 #e0e0e0
#define base07 #ffffff

! special
*background:          base00
*backgroundL:         base01
*backgroundXL:        base02
*backgroundXXL:       base03
*foregroundD:         base04
*foreground:          base05
*foregroundL:         base06
*foregroundXL:        base07

*cursorColor:         base05

*highlightColor:      base02
*highlightTextColor:  base05

*tintOnColor:         base06
*tintColor:           #5e8d87

! black
*color0:       base01
*color8:       base03

! red
*color1:       #a54242
*color9:       #cc6666

! green
*color2:       #8c9440
*color10:      #b5bd68

! yellow
*color3:       #de935f
*color11:      #f0c674

! blue
*color4:       #5f819d
*color12:      #81a2be

! magenta
*color5:       #85678f
*color13:      #b294bb

! cyan
*color6:       #5e8d87
*color14:      #8abeb7

! white
*color7:       base05
*color15:      base07
