[Metadata]
Name="Arc Dark"
Version=1
Author=Cantraz Chou
Description="Arc Dark theme for Fcitx5"

[InputPanel]
NormalColor=#ffffffc8
HighlightCandidateColor=white
EnableBlur=False
FullWidthHighlight=True
HighlightColor=white
HighlightBackgroundColor=#5294e2f0

[InputPanel/Background]
Color=#404552f0
BorderColor=#383c4a
BorderWidth=1

[InputPanel/Highlight]
Color=#5294e2f0

[InputPanel/Highlight/Margin]
Left=7
Right=7
Top=5
Bottom=5

[InputPanel/ContentMargin]
Left=2
Right=2
Top=0
Bottom=0

[InputPanel/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/NextPage]
Image=next.png

[Menu]
NormalColor=#ffffffc8
HighlightCandidateColor=white
Spacing=1

[Menu/Background]
Color=#404552f0
BorderColor=#383c4a
BorderWidth=1

[Menu/Highlight]
Color=#5294e2f0

[Menu/Highlight/Margin]
Left=5
Right=5
Top=4
Bottom=4

[Menu/Separator]
Color=#383c4af0

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=4
Bottom=4
