[Metadata]
Name=Tomorrow-Hybrid
Version=0.1
Author="Cantoraz Chou"
Description="Tomorrow Hybrid Theme"
ScaleWithDPI=True

[InputPanel]
# 非选中候选字颜色
NormalColor=#c5c8c6
# 选中候选字颜色
HighlightCandidateColor=#e0e0e0
# 高亮前景颜色(输入字符颜色)
HighlightColor=#37474f
# 输入字符背景颜色
HighlightBackgroundColor=#ffffff

[InputPanel/TextMargin]
# 候选字对左边距
Left=10
# 候选字对右边距
Right=10
# 候选字向上边距
Top=5
# 候选字向下边距
Bottom=5

[InputPanel/Background]
Color=#282a2e
BorderColor=#5e8d87
BorderWidth=2

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
Color=#5e8d87

[InputPanel/Highlight/Margin]
# 高亮区域左边距
Left=10
# 高亮区域右边距
Right=10
# 高亮区域上边距
Top=5
# 高亮区域下边距
Bottom=5

[Menu]
NormalColor=#c5c8c6
HighlightCandidateColor=#e0e0e0

[Menu/Background]
Color=#282a2e
BorderColor=#969896
BorderWidth=1

[Menu/Background/Margin]
Left=1
Right=1
Top=1
Bottom=1

[Menu/ContentMargin]
Left=1
Right=1
Top=1
Bottom=1

[Menu/Highlight]
Color=#5e8d87

[Menu/Highlight/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Separator]
Color=#373b41

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=2
Right=2
Top=2
Bottom=2
