;; ┌────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░▀█▀░█▀▀░█▀█░█▀█░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░░█░░█░░░█░█░█░█░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Cantoraz░Chou░@cantoraz░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[battery]
capacity-0 = 
capacity-1 = 
capacity-2 = 
capacity-3 = 
capacity-4 = 

[block]
height-0 = ▁
height-1 = ▂
height-2 = ▃
height-3 = ▄
height-4 = ▅
height-5 = ▆
height-6 = ▇
height-7 = █

[speaker-fa]
volume-0 = 
volume-1 = 
volume-2 = 

[speaker-md]
volume-0 = 󰕿
volume-1 = 󰖀
volume-2 = 󰕾

[bulb]
light-0 = 󱩎
light-1 = 󱩏
light-2 = 󱩐
light-3 = 󱩑
light-4 = 󱩒
light-5 = 󱩓
light-6 = 󱩔
light-7 = 󱩕
light-8 = 󱩖
light-9 = 󰛨

[wifi]
strength-0 = 󰤯
strength-1 = 󰤟
strength-2 = 󰤢
strength-3 = 󰤥
strength-4 = 󰤨

[thermometer]
scale-0 = 
scale-1 = 
scale-2 = 
scale-3 = 
scale-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
