;; ┌──────────────────────────────────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█░█░█▀▀░█▀▀░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀ │
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░▀▀█░█▀▀░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█ │
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀ │
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └──────────────────────────────────────────────────────────────────────────────-----┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/checknet]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = ~/.config/polybar/scripts/check-network.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = pgrep -x myservice

; Set this to true for scripts that continuously produce output
; If set to 'true', everytime the script produces a new line of output, the module updates.
; Otherwise, only the first line of output is considered and all later lines are discarded.
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
;;interval = 90

; Set environment variables in the 'exec' script
; New in version 3.6.0
; env-NAME = VALUE
; env-FOO = BAR
env-PB_CHECKNET_CONNECTED = 󰖟
env-PB_CHECKNET_CONNECTED_SLEEP = 30
env-PB_CHECKNET_DISCONNECTED = 󰪎
env-PB_CHECKNET_DISCONNECTED_SLEEP = 5

; Available tags:
;   <label> (default)
format = <label>
;;format-background = #999
;;format-foreground = #000
;;format-padding = 4

; Format used when the `exec` command returns with a non-zero exit code
; Only used with `tail = false`
; If not defined, format is used instead.
; Available tags:
;   <label-fail>
; New in version 3.6.0
; format-fail = <label-fail>

; Available tokens:
;   %output%
; Default: %output%
;;label = %output:0:15:...%
label = %output%

; Available tokens:
;   %output%
; Default: %output%
; New in version 3.6.0
;;label-fail = %output:0:15:...%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/bin/sh -c [command]"
;;click-left = echo left %counter%
;;click-middle = echo middle %counter%
;;click-right = echo right %counter%
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/bin/sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/check-updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = ~/.config/polybar/scripts/check-updates-pamac.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = pgrep -x myservice

; Set this to true for scripts that continuously produce output
; If set to 'true', everytime the script produces a new line of output, the module updates.
; Otherwise, only the first line of output is considered and all later lines are discarded.
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
;;interval = 90

; Set environment variables in the 'exec' script
; New in version 3.6.0
; env-NAME = VALUE
; env-FOO = BAR
env-PB_UPDATES_WAITING = 󰏗󰔟
env-PB_UPDATES_AVAILABLE = 󰏗
env-PB_UPDATES_UPTODATE = 󰏗󰄴

; Available tags:
;   <label> (default)
format = <label>
;;format-background = #999
;;format-foreground = #000
;;format-padding = 4

; Format used when the `exec` command returns with a non-zero exit code
; Only used with `tail = false`
; If not defined, format is used instead.
; Available tags:
;   <label-fail>
; New in version 3.6.0
; format-fail = <label-fail>

; Available tokens:
;   %output%
; Default: %output%
;;label = %output:0:15:...%
label = %output%

; Available tokens:
;   %output%
; Default: %output%
; New in version 3.6.0
;;label-fail = %output:0:15:...%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/bin/sh -c [command]"
;;click-left = echo left %counter%
;;click-middle = echo middle %counter%
;;click-right = echo right %counter%
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%
click-left = pamac-manager --updates
click-right = pamac-manager --updates

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/bin/sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/fan-speed]
type = custom/script
tail = true
env-PB_FAN_SPEED_AUTO=󱜝
env-PB_FAN_SPEED_SLOW=󱑲
env-PB_FAN_SPEED_MIDD=󱑳
env-PB_FAN_SPEED_FAST=󱑴
env-PB_FAN_SPEED_SLEEP=3
; scroll-up = echo scroll up %counter% | tee -a $XDG_RUNTIME_DIR/polybar/imac-bottom.log
; scroll-down = echo scroll down %counter% | tee -a $XDG_RUNTIME_DIR/polybar/imac-bottom.log

[module/imac-cpu-fan-speed]
inherit = module/fan-speed
exec = ~/.config/polybar/scripts/fan-speed.sh /sys/devices/platform/applesmc.768/fan3_input
click-left =  sudo fan-speed.sh -d /sys/devices/platform/applesmc.768/ -f fan3 -p %pid% toggle
scroll-up =   sudo fan-speed.sh -d /sys/devices/platform/applesmc.768/ -f fan3 -p %pid% up
scroll-down = sudo fan-speed.sh -d /sys/devices/platform/applesmc.768/ -f fan3 -p %pid% down

[module/imac-hdd-fan-speed]
inherit = module/fan-speed
exec = ~/.config/polybar/scripts/fan-speed.sh /sys/devices/platform/applesmc.768/fan2_input
click-left =  sudo fan-speed.sh -d /sys/devices/platform/applesmc.768/ -f fan2 -p %pid% toggle
scroll-up =   sudo fan-speed.sh -d /sys/devices/platform/applesmc.768/ -f fan2 -p %pid% up
scroll-down = sudo fan-speed.sh -d /sys/devices/platform/applesmc.768/ -f fan2 -p %pid% down

[module/imac-odd-fan-speed]
inherit = module/fan-speed
exec = ~/.config/polybar/scripts/fan-speed.sh /sys/devices/platform/applesmc.768/fan1_input
click-left =  sudo fan-speed.sh -d /sys/devices/platform/applesmc.768/ -f fan1 -p %pid% toggle
scroll-up =   sudo fan-speed.sh -d /sys/devices/platform/applesmc.768/ -f fan1 -p %pid% up
scroll-down = sudo fan-speed.sh -d /sys/devices/platform/applesmc.768/ -f fan1 -p %pid% down

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/kdeconnect]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-kdeconnect/polybar-kdeconnect.sh -d
tail = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wttr]
type = custom/script
exec = curl -sf wttr.in/hangzhou?format=%C+%t
interval = 1800
format-fail = <label-fail>
label-fail = 

[module/owm-forecast]
type = custom/script
exec = ~/.config/polybar/scripts/owm-forecast.sh
interval = 1800
env-OWM_CITY = hangzhou
env-OWM_METRIC = metric
env-OWM_SYMBOL = ℃
env-PB_OWM_ICON_FONT_TAG = T4
format-fail = <label-fail>
label-fail = 
click-left = xdg-open https://openweathermap.org/city/1808926

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = "|"
content-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-foreground = ${color.primary-text}
content-background = ${color.primary}

content-padding = 1

; "click-(left|middle|right)" will be executed using "/bin/sh -c $COMMAND"
;;click-left = notify-send left
;;click-middle = notify-send middle
;;click-right = notify-send right
click-left = ~/.config/polybar/scripts/launcher.sh

; "scroll-(up|down)" will be executed using "/bin/sh -c $COMMAND"
;;scroll-up = notify-send scroll up
;;scroll-down = notify-send scroll down

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/power]
type = custom/text
content = 
content-foreground = ${color.primary-text}
content-background = ${color.primary}
content-padding = 1
click-left = ~/.config/polybar/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/color-switch]
type = custom/text
content = 
content-foreground = ${color.primary}
click-left = ~/.config/polybar/scripts/colors/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/links]
type = custom/text
content-foreground = ${color.foreground-alt}
content-padding = 2

[module/google]
inherit = module/links
content = 
click-left = exo-open https://www.google.com/ &

[module/github]
inherit = module/links
content = 
click-left = exo-open https://www.github.com/ &

[module/reddit]
inherit = module/links
content = 
click-left = exo-open https://www.reddit.com/ &

[module/gmail]
inherit = module/links
content = 
click-left = exo-open https://mail.google.com/ &

[module/twitter]
inherit = module/links
content = 
click-left = exo-open https://www.twitter.com/ &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
