# vim:ft=sh

case "$SHELL" in
  '/bin/bash')
    alias ls='ls -G'
    ;;
  "$HOME/Gentoo/bin/bash")
    alias ls='ls --color=auto'
    ;;
esac
alias la='ls -A'
alias ll='ls -l'
alias lh='ls -lh'
alias vi='vim'
alias crontab='EDITOR=/usr/bin/vim crontab'
alias tailf='tail -f'
alias grep='grep --color=auto'

# SSH
alias dskb11='ssh dskb11'
alias dskb13='ssh dskb13'
alias dskb15='ssh dskb15'
alias dskb16='ssh dskb16'
alias dskb18='ssh dskb18'
alias dskb19='ssh dskb19'
alias dskb20='ssh dskb20'
alias dskb23='ssh dskb23'
alias dskb30='ssh dskb30'
