# i3 config file (v4)

#############################
### settings for i3-gaps: ###
#############################

set_from_resource $gaps_inner       polybar.Gaps.inner  8
set_from_resource $gaps_innerDelta  polybar.Gaps.inner  2
set_from_resource $gaps_outer       polybar.Gaps.outer  0
set_from_resource $gaps_outerDelta  polybar.Gaps.outer  2

# Set inner/outer gaps
gaps inner $gaps_inner
gaps outer $gaps_outer

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
# smart_gaps on
smart_gaps off

# Smart borders (draw borders around container only if it is not the only container on this workspace)
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
# smart_borders on

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o)uter, (i)nner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
  bindsym o      mode "$mode_gaps_outer"
  bindsym i      mode "$mode_gaps_inner"
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
  bindsym plus        gaps inner current  plus  $gaps_innerDelta
  bindsym minus       gaps inner current  minus $gaps_innerDelta
  bindsym 0           gaps inner current  set   0

  bindsym Shift+plus  gaps inner all      plus  $gaps_innerDelta
  bindsym Shift+minus gaps inner all      minus $gaps_innerDelta
  bindsym Shift+0     gaps inner all      set   0

  bindsym Return      mode "default"
  bindsym Escape      mode "default"
}
mode "$mode_gaps_outer" {
  bindsym plus        gaps outer current  plus  $gaps_outerDelta
  bindsym minus       gaps outer current  minus $gaps_outerDelta
  bindsym 0           gaps outer current  set   0

  bindsym Shift+plus  gaps outer all      plus  $gaps_outerDelta
  bindsym Shift+minus gaps outer all      minus $gaps_outerDelta
  bindsym Shift+0     gaps outer all      set   0

  bindsym Return      mode "default"
  bindsym Escape      mode "default"
}
