# See: /usr/share/doc/mpd/mpdconf.example

# Files and directories #######################################################
#
music_directory     "$XDG_MUSIC_DIR"
playlist_directory  "$XDG_CACHE_HOME/mpd/playlists"
# db_file             "$XDG_CACHE_HOME/mpd/database"
state_file          "$XDG_CACHE_HOME/mpd/state"
#

# General music daemon options ################################################
#
restore_paused      "yes"
#
###############################################################################

# Database #######################################################################
#
database {
    plugin          "simple"
    path            "$XDG_CACHE_HOME/mpd/database"
    cache_directory "$XDG_CACHE_HOME/mpd/cache"
}
#
###############################################################################

# Decoder #####################################################################
#
decoder {
    plugin          "wildmidi"
    enabled         "no"
}
#
###############################################################################

# Audio Output ################################################################
#
audio_output {
    type            "alsa"
    name            "ALSA Device"
    enabled         "no"
    # device          "hw:0,0"    # optional
    # mixer_type      "hardware"  # optional
    # mixer_device    "default"   # optional
    mixer_control   "Master"    # optional
    # mixer_index     "0"         # optional
}
audio_output {
    type            "alsa"
    name            "ALSA Software"
    enabled         "no"
    mixer_type      "software"              # optional
}
audio_output {
    type            "pulse"
    name            "PulseAudio Output"
    # server          "remote_server"         # optional
    # sink            "remote_server_sink"    # optional
    # media_role      "media_role"            # optional
}
#
###############################################################################
